<?xml version="1.0" encoding="utf-8"?>
<WargameModInstallerConfig>
  <!--Are you looking at the code? You're a modder in the making!-->
  <Settings>
    <General>
      <WargameVersion Version="RD" />
      <ModName>W:RD Sandbox Mod</ModName>
      <CriticalCommands Value="true" />
      <InstallationBackup Value="false"/>
      <AutoInstall Value="false"/>
    </General>
    <UI>
      <Screens>
        <WelcomeScreen>
          <Header Text="W:RD Sandbox Mod Installer" />
          <Description Text="This is the uninstaller for The Sandbox Mod %mod_version%. A free mod for EUGEN SYSTEMS' Wargame: Red Dragon full release version (%game_version%). &#xD;&#xA;&#xD;&#xA;NOTE: If you select &quot;All units to Bluefor&quot;, all of your Redfor decks will be deleted at game launch! Select backup profile or copy your Wargame profile manually to save these decks. Also, set your lobby Opposition as Blufor so that it is Blue vs Blue; no Redfor decks besides the default will work.&#xD;&#xA;&#xD;&#xA;For further information, go to the modding section of the Wargame Forums, and for questions, PM the W:AB Noob on the Wargame Forums.&#xD;&#xA;(Mod released August, 2014)&#xD;&#xA;Click the &quot;Next&quot; button to continue." />
          <BackgroundImage Path="Extra\Backgrounds\f18.jpg" />
        </WelcomeScreen>
        <LocationScreen>
          <Header Text="Locate your base Wargame: Red Dragon Files" />
          <Description Text="The setup will uninstall the mod into your Wargame: Red Dragon folder.&#xD;&#xA;&#xD;&#xA;If the following location is not your Wargame: Red Dragon installation directory, please specify the correct one by clicking the &quot;Browse&quot; button.&#xD;&#xA;&#xD;&#xA;(The default location on PC should be &quot;C:\Program Files (x86)\Steam\steamapps\common\Wargame Red Dragon\&quot;)&#xD;&#xA;&#xD;&#xA;Click the &quot;Next&quot; button when you are ready to continue." />
          <BackgroundImage Path="Extra\Backgrounds\avenger.jpg" />
        </LocationScreen>
        <ComponentSelectionScreen>
          <Header Text="Select uninstallation mode." />
          <Description Text="Select 'Uninstall' if Sandbox was installed on top of a mod, or 'Hard Uninstall' to go back to unmodded Wargame." />
          <BackgroundImage Path="Extra\Backgrounds\lynx.jpg" />
        </ComponentSelectionScreen>
        <ProgressScreen>
          <Header Text="Uninstalling" />
          <BackgroundImage Path="Extra\Backgrounds\su27.jpg" />
        </ProgressScreen>
        <InstallCompletedScreen>
          <Header Text="Installation Finished"></Header>
          <Description Text="Sandbox has finished uninstalling" />
          <BackgroundImage Path="Extra\Backgrounds\rafale.jpg" />
        </InstallCompletedScreen>
        <InstallFailedScreen>
          <Description Text="The uninstallation has failed." />
          <BackgroundImage Path="Extra\Backgrounds\ships.jpg" />
        </InstallFailedScreen>
        <InstallCanceledScreen>
          <Header Text="Uninstallation Canceled" />
          <Description Text="You have canceled the uninstallation.&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;Click &quot;Finish&quot; to close the program." />
        </InstallCanceledScreen>
      </Screens>
    </UI>
  </Settings>
  <InstallCommands>
    <Component name="all" type="Required" text="Uninstall Options">
      <Component name="uninst" type="Exclusive" text="Uninstall">
        <CopyGameFile sourcePath="Data\WARGAME\PC\%NDF_Win.dat-path%\NDF_Win.dat_pre-sandbox" targetPath="Data\WARGAME\PC\%NDF_Win.dat-path%\NDF_Win.dat" />
        <RemoveFile sourcePath="Data\WARGAME\PC\%NDF_Win.dat-path%\NDF_Win.dat_pre-sandbox"/>
        <CopyModFile sourcePath="Original\ZZ_Win-steam.dat" targetPath="Data\WARGAME\PC\%ZZ_Win.dat|interface_outgame-path%\ZZ_Win.dat"></CopyModFile>
        <ReplaceImage sourcePath="Original\screen.dds" targetPath="Data\WARGAME\PC\%ZZ_4.dat-path%\ZZ_4.dat" targetContentPath="pc\texture\pack\outgametextures.ppk|+pc\texture\assets\2d\interface\useoutgame\hq\hq_screen_bg.tgv" />
        <ReplaceContent sourcePath="Original\outgame.wmv" targetPath="Data\WARGAME\PC\%Data.dat-path%\Data.dat" targetContentPath="assets\videos\outgame.wmv" />
      </Component>
      <Component name="hard_uninst" type="Exclusive" text="Hard Uninstall">
        <CopyModFile sourcePath="Original\NDF_Win.dat" targetPath="Data\WARGAME\PC\%NDF_Win.dat-path%\NDF_Win.dat" />
        <CopyModFile sourcePath="Original\ZZ_Win.dat" targetPath="Data\WARGAME\PC\%ZZ_Win.dat|interface_outgame-path%\ZZ_Win.dat"></CopyModFile>
        <ReplaceImage sourcePath="Original\screen.dds" targetPath="Data\WARGAME\PC\%ZZ_4.dat-path%\ZZ_4.dat" targetContentPath="pc\texture\pack\outgametextures.ppk|+pc\texture\assets\2d\interface\useoutgame\hq\hq_screen_bg.tgv" />
        <ReplaceContent sourcePath="Original\outgame.wmv" targetPath="Data\WARGAME\PC\%Data.dat-path%\Data.dat" targetContentPath="assets\videos\outgame.wmv" />
      </Component>
    </Component>
  </InstallCommands>
</WargameModInstallerConfig>