<?xml version="1.0" encoding="utf-8"?>
<WargameModInstallerConfig>
  <!--Are you looking at the code? You're a modder in the making!-->
  <Settings>
    <General>
      <WargameVersion Version="RD" />
      <ModName>W:RD Sandbox Mod</ModName>
      <CriticalCommands Value="true" />
      <InstallationBackup Value="false"/>
      <AutoInstall Value="true"/>
    </General>
    <UI>
      <Screens>
        <WelcomeScreen>
          <Header Text="W:RD Sandbox Mod Installer" />
          <Description Text="This is the installer for The Sandbox Mod %mod_version%. A free mod for EUGEN SYSTEMS' Wargame: Red Dragon full release version (%game_version%). &#xD;&#xA;&#xD;&#xA;NOTE: If you select &quot;All units to Bluefor&quot;, all of your Redfor decks will be deleted at game launch! Select backup profile or copy your Wargame profile manually to save these decks. Also, set your lobby Opposition as Blufor so that it is Blue vs Blue; no Redfor decks besides the default will work.&#xD;&#xA;&#xD;&#xA;For further information, go to the modding section of the Wargame Forums, and for questions, PM the W:AB Noob on the Wargame Forums.&#xD;&#xA;(Mod released August, 2014)&#xD;&#xA;Click the &quot;Next&quot; button to continue." />
          <BackgroundImage Path="Extra\Backgrounds\f18.jpg" />
        </WelcomeScreen>
        <LocationScreen>
          <Header Text="Locate your base Wargame: Red Dragon Files" />
          <Description Text="The setup will install the mod into your Wargame: Red Dragon folder.&#xD;&#xA;&#xD;&#xA;If the following location is not your Wargame: Red Dragon installation directory, please specify the correct one by clicking the &quot;Browse&quot; button.&#xD;&#xA;&#xD;&#xA;(The default location on PC should be &quot;C:\Program Files (x86)\Steam\steamapps\common\Wargame Red Dragon\&quot;)&#xD;&#xA;&#xD;&#xA;Click the &quot;Next&quot; button when you are ready to continue." />
          <BackgroundImage Path="Extra\Backgrounds\avenger.jpg" />
        </LocationScreen>
        <ComponentSelectionScreen>
          <Header Text="Select the exact modifications you want to install" />
          <Description Text=" * If a component with an astrisk is selected, you can only play with people with the same components installed." />
          <BackgroundImage Path="Extra\Backgrounds\lynx.jpg" />
        </ComponentSelectionScreen>
        <ProgressScreen>
          <Header Text="The selected mods are installing." />
          <Description Text="Please be patient. Though I can imagine why it might be hard. :)" />
          <BackgroundImage Path="Extra\Backgrounds\su27.jpg" />
        </ProgressScreen>
        <InstallCompletedScreen>
          <Header Text="Installation Finished"></Header>
          <Description Text="Congratulations, the mod finished installing! To connect with other Sandbox players, join our Discord! https://discord.gg/s9TgvkQ" />
          <BackgroundImage Path="Extra\Backgrounds\rafale.jpg" />
        </InstallCompletedScreen>
        <InstallFailedScreen>
          <Description Text="The installation has failed. Check the #common-questions channel on the Sandbox Mod Discord to see if this is a common problem." />
          <BackgroundImage Path="Extra\Backgrounds\ships.jpg" />
        </InstallFailedScreen>
        <InstallCanceledScreen>
          <Header Text="Installation Canceled" />
          <Description Text="You have canceled the installation.&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;Click &quot;Finish&quot; to close the program." />
        </InstallCanceledScreen>
      </Screens>
    </UI>
  </Settings>
  <InstallCommands>
    <Component name="all" type="Required" text="Components List">
      <Component name="install" type="Exclusive" text="Install The Sandbox Mod Assets">
        <ReplaceImage sourcePath="Modded\screen.dds" targetPath="Data\WARGAME\PC\%ZZ_4.dat-path%\ZZ_4.dat" targetContentPath="pc\texture\pack\outgametextures.ppk|+pc\texture\assets\2d\interface\useoutgame\hq\hq_screen_bg.tgv" />
        <ReplaceContent sourcePath="Modded\outgame.wmv" targetPath="Data\WARGAME\PC\%Data.dat-path%\Data.dat" targetContentPath="assets\videos\outgame.wmv" />
      </Component>
    </Component>
  </InstallCommands>
</WargameModInstallerConfig>