<?xml version="1.0" encoding="utf-8"?>
<WargameModInstallerConfig>
  <!--Are you looking at the code? You're a modder in the making!-->
  <Settings>
    <General>
      <WargameVersion Version="RD" />
      <ModName>W:RD Sandbox Mod</ModName>
      <CriticalCommands Value="true" />
      <InstallationBackup Value="false"/>
      <AutoInstall Value="true"/>
    </General>
    <UI>
      <Screens>
        <WelcomeScreen>
          <Header Text="W:RD Sandbox Mod Installer" />
          <Description Text="This is the installation for The Sandbox Mod %mod_version%. A free mod for EUGEN SYSTEMS' Wargame: Red Dragon full release version (%game_version%). &#xD;&#xA;&#xD;&#xA;NOTE: If you select &quot;All units to Bluefor&quot;, all of your Redfor decks will be deleted at game launch! Select backup profile or copy your Wargame profile manually to save these decks. Also, set your lobby Opposition as Blufor so that it is Blue vs Blue; no Redfor decks besides the default will work.&#xD;&#xA;&#xD;&#xA;For further information, go to the modding section of the Wargame Forums, and for questions, PM the W:AB Noob on the Wargame Forums.&#xD;&#xA;(Mod released August, 2014)&#xD;&#xA;Click the &quot;Next&quot; button to continue." />
          <BackgroundImage Path="Extra\Backgrounds\f18.jpg" />
        </WelcomeScreen>
        <LocationScreen>
          <Header Text="Locate your base Wargame: Red Dragon Files" />
          <Description Text="The setup will install the mod into your Wargame: Red Dragon folder.&#xD;&#xA;&#xD;&#xA;If the following location is not your Wargame: Red Dragon installation directory, please specify the correct one by clicking the &quot;Browse&quot; button.&#xD;&#xA;&#xD;&#xA;(The default location on PC should be &quot;C:\Program Files (x86)\Steam\steamapps\common\Wargame Red Dragon\&quot;)&#xD;&#xA;&#xD;&#xA;Click the &quot;Next&quot; button when you are ready to continue." />
          <BackgroundImage Path="Extra\Backgrounds\avenger.jpg" />
        </LocationScreen>
        <ComponentSelectionScreen>
          <Header Text="Select the exact modifications you want to install" />
          <Description Text=" * If a component with an astrisk is selected, you can only play with people with the same components installed." />
          <BackgroundImage Path="Extra\Backgrounds\lynx.jpg" />
        </ComponentSelectionScreen>
        <ProgressScreen>
          <Header Text="The selected mods are installing." />
          <Description Text="Please be patient. Though I can imagine why it might be hard. :)" />
          <BackgroundImage Path="Extra\Backgrounds\su27.jpg" />
        </ProgressScreen>
        <InstallCompletedScreen>
          <Header Text="Installation Finished"></Header>
          <Description Text="Congratulations, the mod finished installing! To connect with other Sandbox players, join our Discord! https://discord.gg/s9TgvkQ" />
          <BackgroundImage Path="Extra\Backgrounds\rafale.jpg" />
        </InstallCompletedScreen>
        <InstallFailedScreen>
          <Description Text="The installation has failed. If uninstalling, try selecting &quot;Do Not Restore Profile&quot;. Otherwise, feel free to contact me on the forums of ModDb." />
          <BackgroundImage Path="Extra\Backgrounds\ships.jpg" />
        </InstallFailedScreen>
        <InstallCanceledScreen>
          <Header Text="Installation Canceled" />
          <Description Text="You have canceled the installation.&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;Click &quot;Finish&quot; to close the program." />
        </InstallCanceledScreen>
      </Screens>
    </UI>
  </Settings>
  <InstallCommands>
    <Component name="all" type="Required" text="Components List">
      <Component name="install" type="Exclusive" text="Install The Sandbox Mod Assets">
        <AlterDictionary targetPath="Data\WARGAME\PC\%ZZ_Win.dat|interface_outgame-path%\ZZ_Win.dat" targetContentPath="pc\localisation\us\localisation\interface_outgame.dic">
        <RenameEntry hash="0EB6341D00000000" value="Infinite Units (Yes DLC)">
          <!--Replaces Eurocorp-->
        </RenameEntry>
        <RenameEntry hash="19F73D0000000000" value="Infinite Units (No DLC)">
          <!--Replaces Scand-->
        </RenameEntry>
        <RenameEntry hash="5AD8610000000000" value="Infinite Units (Yes DLC)">
          <!--Replaces East-->
        </RenameEntry>
        <RenameEntry hash="D1C239CEC3010000" value="Infinite Units (No DLC)">
          <!--Replaces Red-->
        </RenameEntry>
        <RenameEntry hash="5EF36058D6941E00" value="Wargame: Red Dragon Sandbox Mod">
          <!--Replaces "Welcome to Wargame: Red Dragon"-->
        </RenameEntry>
        </AlterDictionary>
        <AlterDictionary targetPath="Data\WARGAME\PC\%ZZ_Win.dat|interface_outgame-path%\ZZ_Win.dat" targetContentPath="pc\localisation\fr\localisation\interface_outgame.dic">
          <RenameEntry hash="0EB6341D00000000" value="Infinite Units (Yes DLC)"></RenameEntry>
          <RenameEntry hash="19F73D0000000000" value="Infinite Units (No DLC)"></RenameEntry>
          <RenameEntry hash="5AD8610000000000" value="Infinite Units (Yes DLC)"></RenameEntry>
          <RenameEntry hash="D1C239CEC3010000" value="Infinite Units (No DLC)"></RenameEntry>
          <RenameEntry hash="5EF36058D6941E00" value="Wargame: Red Dragon Sandbox Mod"></RenameEntry>
        </AlterDictionary>
        <AlterDictionary targetPath="Data\WARGAME\PC\%ZZ_Win.dat|interface_outgame-path%\ZZ_Win.dat" targetContentPath="pc\localisation\ger\localisation\interface_outgame.dic">
          <RenameEntry hash="0EB6341D00000000" value="Infinite Units (Yes DLC)"></RenameEntry>
          <RenameEntry hash="19F73D0000000000" value="Infinite Units (No DLC)"></RenameEntry>
          <RenameEntry hash="5AD8610000000000" value="Infinite Units (Yes DLC)"></RenameEntry>
          <RenameEntry hash="D1C239CEC3010000" value="Infinite Units (No DLC)"></RenameEntry>
          <RenameEntry hash="5EF36058D6941E00" value="Wargame: Red Dragon Sandbox Mod"></RenameEntry>
        </AlterDictionary>
        <AlterDictionary targetPath="Data\WARGAME\PC\%ZZ_Win.dat|interface_outgame-path%\ZZ_Win.dat" targetContentPath="pc\localisation\ita\localisation\interface_outgame.dic">
          <RenameEntry hash="0EB6341D00000000" value="Infinite Units (Yes DLC)"></RenameEntry>
          <RenameEntry hash="19F73D0000000000" value="Infinite Units (No DLC)"></RenameEntry>
          <RenameEntry hash="5AD8610000000000" value="Infinite Units (Yes DLC)"></RenameEntry>
          <RenameEntry hash="D1C239CEC3010000" value="Infinite Units (No DLC)"></RenameEntry>
          <RenameEntry hash="5EF36058D6941E00" value="Wargame: Red Dragon Sandbox Mod"></RenameEntry>
        </AlterDictionary>
        <AlterDictionary targetPath="Data\WARGAME\PC\%ZZ_Win.dat|interface_outgame-path%\ZZ_Win.dat" targetContentPath="pc\localisation\jpn\localisation\interface_outgame.dic">
          <RenameEntry hash="0EB6341D00000000" value="Infinite Units (Yes DLC)"></RenameEntry>
          <RenameEntry hash="19F73D0000000000" value="Infinite Units (No DLC)"></RenameEntry>
          <RenameEntry hash="5AD8610000000000" value="Infinite Units (Yes DLC)"></RenameEntry>
          <RenameEntry hash="D1C239CEC3010000" value="Infinite Units (No DLC)"></RenameEntry>
          <RenameEntry hash="5EF36058D6941E00" value="Wargame: Red Dragon Sandbox Mod"></RenameEntry>
        </AlterDictionary>
        <AlterDictionary targetPath="Data\WARGAME\PC\%ZZ_Win.dat|interface_outgame-path%\ZZ_Win.dat" targetContentPath="pc\localisation\kor\localisation\interface_outgame.dic">
          <RenameEntry hash="0EB6341D00000000" value="Infinite Units (Yes DLC)"></RenameEntry>
          <RenameEntry hash="19F73D0000000000" value="Infinite Units (No DLC)"></RenameEntry>
          <RenameEntry hash="5AD8610000000000" value="Infinite Units (Yes DLC)"></RenameEntry>
          <RenameEntry hash="D1C239CEC3010000" value="Infinite Units (No DLC)"></RenameEntry>
          <RenameEntry hash="5EF36058D6941E00" value="Wargame: Red Dragon Sandbox Mod"></RenameEntry>
        </AlterDictionary>
        <AlterDictionary targetPath="Data\WARGAME\PC\%ZZ_Win.dat|interface_outgame-path%\ZZ_Win.dat" targetContentPath="pc\localisation\pol\localisation\interface_outgame.dic">
          <RenameEntry hash="0EB6341D00000000" value="Infinite Units (Yes DLC)"></RenameEntry>
          <RenameEntry hash="19F73D0000000000" value="Infinite Units (No DLC)"></RenameEntry>
          <RenameEntry hash="5AD8610000000000" value="Infinite Units (Yes DLC)"></RenameEntry>
          <RenameEntry hash="D1C239CEC3010000" value="Infinite Units (No DLC)"></RenameEntry>
          <RenameEntry hash="5EF36058D6941E00" value="Wargame: Red Dragon Sandbox Mod"></RenameEntry>
        </AlterDictionary>
        <AlterDictionary targetPath="Data\WARGAME\PC\%ZZ_Win.dat|interface_outgame-path%\ZZ_Win.dat" targetContentPath="pc\localisation\ru\localisation\interface_outgame.dic">
          <RenameEntry hash="0EB6341D00000000" value="Infinite Units (Yes DLC)"></RenameEntry>
          <RenameEntry hash="19F73D0000000000" value="Infinite Units (No DLC)"></RenameEntry>
          <RenameEntry hash="5AD8610000000000" value="Infinite Units (Yes DLC)"></RenameEntry>
          <RenameEntry hash="D1C239CEC3010000" value="Infinite Units (No DLC)"></RenameEntry>
          <RenameEntry hash="5EF36058D6941E00" value="Wargame: Red Dragon Sandbox Mod"></RenameEntry>
        </AlterDictionary>
        <AlterDictionary targetPath="Data\WARGAME\PC\%ZZ_Win.dat|interface_outgame-path%\ZZ_Win.dat" targetContentPath="pc\localisation\spa\localisation\interface_outgame.dic">
          <RenameEntry hash="0EB6341D00000000" value="Infinite Units (Yes DLC)"></RenameEntry>
          <RenameEntry hash="19F73D0000000000" value="Infinite Units (No DLC)"></RenameEntry>
          <RenameEntry hash="5AD8610000000000" value="Infinite Units (Yes DLC)"></RenameEntry>
          <RenameEntry hash="D1C239CEC3010000" value="Infinite Units (No DLC)"></RenameEntry>
          <RenameEntry hash="5EF36058D6941E00" value="Wargame: Red Dragon Sandbox Mod"></RenameEntry>
        </AlterDictionary>
        <AlterDictionary targetPath="Data\WARGAME\PC\%ZZ_Win.dat|interface_outgame-path%\ZZ_Win.dat" targetContentPath="pc\localisation\tc\localisation\interface_outgame.dic">
          <RenameEntry hash="0EB6341D00000000" value="Infinite Units (Yes DLC)"></RenameEntry>
          <RenameEntry hash="19F73D0000000000" value="Infinite Units (No DLC)"></RenameEntry>
          <RenameEntry hash="5AD8610000000000" value="Infinite Units (Yes DLC)"></RenameEntry>
          <RenameEntry hash="D1C239CEC3010000" value="Infinite Units (No DLC)"></RenameEntry>
          <RenameEntry hash="5EF36058D6941E00" value="Wargame: Red Dragon Sandbox Mod"></RenameEntry>
        </AlterDictionary>
        <AlterDictionary targetPath="Data\WARGAME\PC\%ZZ_Win.dat|interface_outgame-path%\ZZ_Win.dat" targetContentPath="pc\localisation\ukr\localisation\interface_outgame.dic">
          <RenameEntry hash="0EB6341D00000000" value="Infinite Units (Yes DLC)"></RenameEntry>
          <RenameEntry hash="19F73D0000000000" value="Infinite Units (No DLC)"></RenameEntry>
          <RenameEntry hash="5AD8610000000000" value="Infinite Units (Yes DLC)"></RenameEntry>
          <RenameEntry hash="D1C239CEC3010000" value="Infinite Units (No DLC)"></RenameEntry>
          <RenameEntry hash="5EF36058D6941E00" value="Wargame: Red Dragon Sandbox Mod"></RenameEntry>
        </AlterDictionary>
        <ReplaceImage sourcePath="Modded\screen.dds" targetPath="Data\WARGAME\PC\%ZZ_4.dat-path%\ZZ_4.dat" targetContentPath="pc\texture\pack\outgametextures.ppk|+pc\texture\assets\2d\interface\useoutgame\hq\hq_screen_bg.tgv" />
        <ReplaceContent sourcePath="Modded\outgame.wmv" targetPath="Data\WARGAME\PC\%Data.dat-path%\Data.dat" targetContentPath="assets\videos\outgame.wmv" />
      </Component>
      <Component name="uninst" type="Exclusive" text="Uninstall">
        <CopyGameFile sourcePath="Data\WARGAME\PC\%NDF_Win.dat-path%\NDF_Win.dat_pre-sandbox" targetPath="Data\WARGAME\PC\%NDF_Win.dat-path%\NDF_Win.dat" />
        <RemoveFile sourcePath="Data\WARGAME\PC\%NDF_Win.dat-path%\NDF_Win.dat_pre-sandbox"/>
        <CopyModFile sourcePath="Original\ZZ_Win-steam.dat" targetPath="Data\WARGAME\PC\%ZZ_Win.dat|interface_outgame-path%\ZZ_Win.dat"></CopyModFile>
        <ReplaceImage sourcePath="Original\screen.dds" targetPath="Data\WARGAME\PC\%ZZ_4.dat-path%\ZZ_4.dat" targetContentPath="pc\texture\pack\outgametextures.ppk|+pc\texture\assets\2d\interface\useoutgame\hq\hq_screen_bg.tgv" />
        <ReplaceContent sourcePath="Original\outgame.wmv" targetPath="Data\WARGAME\PC\%Data.dat-path%\Data.dat" targetContentPath="assets\videos\outgame.wmv" />
      </Component>
      <Component name="hard_uninst" type="Exclusive" text="Hard Uninstall">
        <CopyModFile sourcePath="Original\NDF_Win.dat" targetPath="Data\WARGAME\PC\%NDF_Win.dat-path%\NDF_Win.dat" />
        <CopyModFile sourcePath="Original\ZZ_Win.dat" targetPath="Data\WARGAME\PC\%ZZ_Win.dat|interface_outgame-path%\ZZ_Win.dat"></CopyModFile>
        <ReplaceImage sourcePath="Original\screen.dds" targetPath="Data\WARGAME\PC\%ZZ_4.dat-path%\ZZ_4.dat" targetContentPath="pc\texture\pack\outgametextures.ppk|+pc\texture\assets\2d\interface\useoutgame\hq\hq_screen_bg.tgv" />
        <ReplaceContent sourcePath="Original\outgame.wmv" targetPath="Data\WARGAME\PC\%Data.dat-path%\Data.dat" targetContentPath="assets\videos\outgame.wmv" />
      </Component>
    </Component>
  </InstallCommands>
</WargameModInstallerConfig>